.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      a = link_to t('application.title'), root_path, class: 'navbar-brand me-md-4'
      .collapse.navbar-collapse id="navbarToggler"
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            = link_to t('application.home'), root_path, class: 'nav-link text-dark'
    ul.nav.nav-pills
      li.nav-item.me-2
        - if session[:user_id]
          = link_to t('application.navbar.logout'), logout_path, data: { 'turbo-method': :delete, 'turbo-confirm': t('confirm') }, class: 'nav-link text-dark'
        - else
          = button_to auth_request_path(:github), method: :post,
          class: 'nav-link text-dark', data: { turbo: false } do
            = t('application.navbar.login')
