.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-white.rounded-3
      .mb-4
        h1
      = link_to t('repositories.actions.add_new'), new_repository_path, class: 'btn btn-primary'
