.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-white.rounded-3
      .mb-4
        h1
      = simple_form_for @repository, url: repositories_path, method: :post do |f|
        = f.input :github_id, label: 'Выберите репозиторий',
        collection: @available_repos.map { |repo| [repo.full_name, repo.id] },
        required: true, input_html: { class: 'form-control select required' }
        = f.button :submit, class: 'btn btn-success mt-3'
