.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-white.rounded-3
      .mb-4
        h1 = @repository.full_name
      p
        strong.me-2 = t('repositories.labels.full_name')
        = @repository.full_name

      p
        strong.me-2 = t('repositories.labels.language')
        = @repository.language

      p
        strong.me-2 = t('repositories.labels.created_at')
        = l(@repository.created_at, format: :default)

      p
        strong.me-2 = t('repositories.labels.updated_at')
        = l(@repository.updated_at, format: :default)

      hr
