doctype html
html.h-100
  head
    title = content_for(:title) || t('application.title')
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'

  body.d-flex.flex-column.h-100
    = render 'layouts/shared/navbar'
    = render 'layouts/shared/alert'
    main
      = yield
    footer.footer.mt-auto.py-3.bg-light
      .container
      span.text-muted = t('application.footer', year: Time.current.year)
